# Onefinance

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onefinance/customerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onefinance/customerapp/: BaseApp.kt  CalculatorFragment.kt  CardFragment.kt  DashboardFragment.kt  OfferFragment.kt  TransactionsFragment.kt
app/src/main/java/com/onefinance/customerapp/core/: Constants.kt
app/src/main/java/com/onefinance/customerapp/core/data/exceptions/: BackendError.kt  BackendExceptions.kt  HttpExceptionCode.kt  StandardErrors.kt
app/src/main/java/com/onefinance/customerapp/core/data/utils/: ApiResult.kt  BasicApiResponse.kt  ResponseException.kt  safeApiCall.kt
app/src/main/java/com/onefinance/customerapp/core/domain/use_cases/: SaveShowOnBoardingNextTimeUseCase.kt  ShowOnBoardingNextTimeUseCase.kt
app/src/main/java/com/onefinance/customerapp/core/dummy/: FakeRecentlyTransaction.kt
app/src/main/java/com/onefinance/customerapp/core/presentation/base/: BaseCoroutineExceptionHandler.kt  BaseFragment.kt  BaseViewModel.kt  ErrorDialog.kt  ProgressDialogView.kt  UiAction.kt
app/src/main/java/com/onefinance/customerapp/core/presentation/composables/: BaseCurrecnyAnnotatedString.kt  BaseTabLayout.kt  PrimaryButton.kt  PrimaryOutlinedButton.kt  PrimaryTextField.kt
app/src/main/java/com/onefinance/customerapp/core/presentation/extensions/: BottomNavigationExt.kt  CharSequenceExt.kt  ContextExt.kt  DialogFragmentExt.kt  FragmentExt.kt  NavigationExt.kt  NumberExt.kt
app/src/main/java/com/onefinance/customerapp/core/presentation/password_checker/: PasswordStrengthCalculator.kt  StrengthLevel.kt
app/src/main/java/com/onefinance/customerapp/core/presentation/utils/: Biometric.kt  BiometricAuthListener.kt  BiometricUtil.kt  UiText.kt  ViewBindingHolder.kt  ViewState.kt
app/src/main/java/com/onefinance/customerapp/core/presentation/views/: LoadingDialog.kt  PrimaryEditText.kt
app/src/main/java/com/onefinance/customerapp/data/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/onefinance/customerapp/di/: AppModule.kt
app/src/main/java/com/onefinance/customerapp/presentation/auth/forget/: ForgetPasswordNationalIDFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/onefinance/customerapp/presentation/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/onefinance/customerapp/presentation/auth/newpassword/: NewPasswordViewModel.kt  PasswordFragment.kt
app/src/main/java/com/onefinance/customerapp/presentation/auth/otp/: OtpFragment.kt  OtpViewModel.kt
app/src/main/java/com/onefinance/customerapp/presentation/dashboard/: DashboardFragment.kt  DashboardScreen.kt  HomeNavigationScreens.kt
app/src/main/java/com/onefinance/customerapp/presentation/dashboard/components/: DrawerContent.kt  HomeNavigationScreens.kt
app/src/main/java/com/onefinance/customerapp/presentation/dashboard/home/: HomeScreen.kt
app/src/main/java/com/onefinance/customerapp/presentation/home/: DashboardFragment.kt  DashboardScreen.kt  HomeFragment.kt  HomeNavigationScreens.kt  HomeScreen.kt
app/src/main/java/com/onefinance/customerapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/onefinance/customerapp/presentation/onboarding/: OnBoardingFragment.kt  OnBoardingPage.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/onefinance/customerapp/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/onefinance/customerapp/presentation/transactions/transaction_list/: TransactionListScreen.kt  TransactionsFragment.kt
app/src/main/java/com/onefinance/customerapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: item_animation_slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: selector_primary_button_background_tint_color.xml  selector_primary_button_text_color.xml
app/src/main/res/drawable/: drawable_primary_text_field_rounded.xml  drawable_primary_text_field_rounded_error.xml  drawable_primary_text_field_rounded_focused.xml  ic_back_arrow.xml  ic_biometric.xml  ic_calculator_selected.xml  ic_calculator_unselected.xml  ic_card_selected.xml  ic_card_unselected.xml  ic_completed_status.xml  ic_contact_us.xml  ic_drawer_nav_icon.xml  ic_error.xml  ic_faqs.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_installments.xml  ic_logout.xml  ic_national_id.xml  ic_notifications.xml  ic_offer_selected.xml  ic_offer_unselected.xml  ic_one_finance_black.xml  ic_one_finance_drawer_icon.xml  ic_one_finance_logo.xml  ic_one_finance_small.xml  ic_onefinance_gld.xml  ic_our_branches.xml  ic_password_lock.xml  ic_pending_status.xml  ic_profile.xml  ic_terms_and_conditions.xml  ic_transaction_history.xml  ic_transaction_img.xml  selector_calculator_bottom_nav_menu.xml  selector_card_bottom_nav_menu.xml  selector_home_bottom_nav_menu.xml  selector_offer_bottom_nav_menu.xml  selector_otp_pin_drawable.xml  text_field_cursor_drawable.xml
app/src/main/res/layout/: error_layout_dialog.xml  fragment_dashboard.xml  fragment_forget_password_national_id.xml  fragment_home.xml  fragment_login.xml  fragment_on_boardng.xml  fragment_otp.xml  fragment_password.xml  fragment_splash_fragment.xml  fragment_transactions.xml  main_activity.xml  primary_edit_text.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_navigation_menu_graph.xml  calculator_graph.xml  card_graph.xml  drawer_menu_graph.xml  home.xml  main_nav_graph.xml  offer_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/onefinance/customerapp/: ExampleUnitTest.kt
