buildscript {
    ext {
        compose_ui_version = '1.3.0'
        retrofit = "2.9.0"
        paging_version = "3.1.1"
        compose_version = '1.3.0'
        lottieVersion = '5.2.0'
        accompanist_version = '0.15.0'
    }
    dependencies {
        def nav_version = "2.5.3"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
