plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.onefinance.customerapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.onefinance.customerapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            shrinkResources false
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'test-proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.souhoola.org/api/\""
            buildConfigField 'boolean', "BYPASS_CERT", "true"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    viewBinding {
        enabled true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    //ViewPager compose
    implementation "com.google.accompanist:accompanist-pager:0.27.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.27.0"

    // Hilt dependencies
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.4'

    // otp view
    implementation('com.alimuzaffar.lib:pinentryedittext:2.0.6')

    //biometrics
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    // Animations
    implementation 'androidx.compose.animation:animation:1.3.0'
    implementation "com.airbnb.android:lottie-compose:$lottieVersion"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.3.0'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.3.0'

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.21"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.0"

    //coil
    implementation('io.coil-kt:coil:2.2.1')
    implementation('io.coil-kt:coil-gif:2.2.1')

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    //Firebase QR Code Scanner
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    implementation('io.coil-kt:coil-compose:2.2.1')
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    // Encryption dependency
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.localebro:okhttpprofiler:1.0.8'
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"

    implementation "androidx.compose.material:material:1.4.0-alpha01"
    def nav_version = "2.5.3"

    implementation "androidx.navigation:navigation-compose:$nav_version"


}