<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/home">

    <include app:graph="@navigation/home" />
    <include app:graph="@navigation/card_graph" />
    <include app:graph="@navigation/offer_graph" />
    <include app:graph="@navigation/calculator_graph" />


</navigation>