<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragmentFragment">

    <fragment
        android:id="@+id/splashFragmentFragment"
        android:name="com.onefinance.customerapp.presentation.splash.SplashFragment"
        android:label="fragment_splash_fragment"
        tools:layout="@layout/fragment_splash_fragment">
        <action
            android:id="@+id/action_splashFragmentFragment_to_onBoardngFragment"
            app:destination="@id/onBoardngFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragmentFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragmentFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardngFragment"
        android:name="com.onefinance.customerapp.presentation.onboarding.OnBoardingFragment"
        android:label="fragment_on_boardng"
        tools:layout="@layout/fragment_on_boardng">
        <action
            android:id="@+id/action_onBoardngFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/onBoardngFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.onefinance.customerapp.presentation.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordNationalIDFragment"
            app:destination="@id/forgetPasswordNationalIDFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragmentFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordNationalIDFragment"
        android:name="com.onefinance.customerapp.presentation.auth.forget.ForgetPasswordNationalIDFragment"
        android:label="fragment_forget_password_national_id"
        tools:layout="@layout/fragment_forget_password_national_id">
        <action
            android:id="@+id/action_forgetPasswordNationalIDFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.onefinance.customerapp.presentation.auth.otp.OtpFragment"
        android:label="OtpFragment"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_otpFragment_to_passwordFragment"
            app:destination="@id/passwordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.onefinance.customerapp.presentation.auth.newpassword.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.onefinance.customerapp.presentation.home.DashboardFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.onefinance.customerapp.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" />
</navigation>