<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="137dp"
            android:src="@drawable/ic_onefinance_gld"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.onefinance.customerapp.core.presentation.views.PrimaryEditText
            android:id="@+id/primaryEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="138dp"
            android:inputType="number"
            android:maxLength="14"
            app:trailingIcon="@drawable/ic_national_id"
            android:label="@string/login_national_id_field_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            style="@style/PrimaryButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:text="@string/onboarding_next_btn"
            app:layout_constraintEnd_toEndOf="@+id/primaryEditText"
            app:layout_constraintStart_toStartOf="@+id/primaryEditText"
            app:layout_constraintTop_toBottomOf="@+id/primaryEditText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>